[gd_scene load_steps=4 format=3 uid="uid://5ekju1gnphp7"]

[ext_resource type="Script" uid="uid://d0ugsiv1b4wuj" path="res://characters/player/PlayerV1.cs" id="1_50e71"]
[ext_resource type="Texture2D" uid="uid://btoh38c2nsx3" path="res://assets/images/p1.jpeg" id="1_mn7vb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trr8p"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_50e71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trr8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16153845, 0.16153845)
texture = ExtResource("1_mn7vb")
