[gd_scene load_steps=6 format=3 uid="uid://5ekju1gnphp7"]

[ext_resource type="Script" uid="uid://d0ugsiv1b4wuj" path="res://characters/player/PlayerV1.cs" id="1_50e71"]
[ext_resource type="Texture2D" uid="uid://b0ig0kyrw4dls" path="res://assets/images/lucas_2.png" id="2_50e71"]
[ext_resource type="PackedScene" uid="uid://bbl7yppx7krd7" path="res://weapon/pen.tscn" id="3_krsnw"]
[ext_resource type="PackedScene" uid="uid://ha08nr1sn8wf" path="res://weapon/RemoteWeaponBase.tscn" id="4_nwgaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trr8p"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_50e71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trr8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.2782568, 0.2782568)
texture = ExtResource("2_50e71")
region_enabled = true
region_rect = Rect2(111.927246, 43.635803, 279.64313, 332.27023)

[node name="Pen1" parent="." instance=ExtResource("3_krsnw")]
position = Vector2(50, -44)
scale = Vector2(0.5, 0.5)

[node name="Pen2" parent="." instance=ExtResource("3_krsnw")]
position = Vector2(64, 0)
scale = Vector2(0.5, 0.5)

[node name="WeaponBase" parent="." instance=ExtResource("4_nwgaa")]
position = Vector2(42, 48)
BulletNodePath = "res://bullets/bulletV1.tscn"
CoolDownTime = 1.0
