[gd_scene load_steps=8 format=3 uid="uid://5ekju1gnphp7"]

[ext_resource type="Script" uid="uid://d0ugsiv1b4wuj" path="res://characters/player/PlayerV1.cs" id="1_50e71"]
[ext_resource type="Texture2D" uid="uid://b0ig0kyrw4dls" path="res://assets/images/lucas_2.png" id="2_50e71"]
[ext_resource type="Texture2D" uid="uid://bcjlj3bilelao" path="res://assets/images/hurt2.png" id="3_d01cg"]
[ext_resource type="PackedScene" uid="uid://ha08nr1sn8wf" path="res://weapon/RemoteWeaponBase.tscn" id="4_nwgaa"]
[ext_resource type="Texture2D" uid="uid://cohrkemcki0u7" path="res://assets/images/gun1.png" id="5_d01cg"]
[ext_resource type="Script" uid="uid://ckwhrsmhqd7et" path="res://GlobalClass/Hurtbox.cs" id="6_d01cg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pv6e2"]
radius = 41.01219

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_50e71")
HP = 3

[node name="Normal" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.2782568, 0.2782568)
texture = ExtResource("2_50e71")
region_enabled = true
region_rect = Rect2(111.927246, 43.635803, 279.64313, 332.27023)

[node name="Hurt" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.4627451, 1, 1)
position = Vector2(-0.22131477, -1.420341)
scale = Vector2(0.20137623, 0.20137618)
texture = ExtResource("3_d01cg")

[node name="Weapon1" parent="." instance=ExtResource("4_nwgaa")]
position = Vector2(60, 0)
BulletNodePath = "res://bullets/bulletV1.tscn"
CoolDownTime = 0.1

[node name="CrossFire" parent="Weapon1" index="0"]
position = Vector2(23, -8)

[node name="Sprite2D" type="Sprite2D" parent="Weapon1"]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_d01cg")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("Producer")]
collision_layer = 4
collision_mask = 4
script = ExtResource("6_d01cg")
Producer = NodePath("..")
metadata/_custom_type_script = "uid://ckwhrsmhqd7et"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_pv6e2")

[node name="Weapon2" parent="." instance=ExtResource("4_nwgaa")]
position = Vector2(61, 44)
BulletNodePath = "res://bullets/bulletV1.tscn"
CoolDownTime = 0.1

[node name="CrossFire" parent="Weapon2" index="0"]
position = Vector2(23, -8)

[node name="Sprite2D" type="Sprite2D" parent="Weapon2"]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_d01cg")

[node name="Weapon3" parent="." instance=ExtResource("4_nwgaa")]
position = Vector2(60, -48)
BulletNodePath = "res://bullets/bulletV1.tscn"
CoolDownTime = 0.1

[node name="CrossFire" parent="Weapon3" index="0"]
position = Vector2(23, -8)

[node name="Sprite2D" type="Sprite2D" parent="Weapon3"]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_d01cg")

[editable path="Weapon1"]
[editable path="Weapon2"]
[editable path="Weapon3"]
